// import './App.css'
import "./style/0408.css";
import img1 from "./assets/0408/img1.jfif";

function App() {
  return (
    <>
      <div className="main">
        <h1>AI吉卜力風格圖像爭議 台漫畫家陳漢玲：創作不能失去靈魂</h1>
        <div className="img-container">
          <img src={img1} alt="" />
        </div>
        <p>
          OpenAI推出將照片轉換為吉卜力風格的圖像生成工具爆紅，宮崎駿昔日一句「AI創作是對生命的侮辱」掀起討論。台灣漫畫家陳漢玲對此表示，新技術便利但難以取代手繪實感，她嘗試過數位工具，但感受強烈失落，「真的沒有靈魂」。
          代表作包括「極道甜心」、「潘朵拉的禁忌之吻」的陳漢玲，不到40歲已出道超過20年。她3月底受邀前往德國參加萊比錫書展，舉辦簽名會與漫畫工作坊，在活動空檔接受中央社專訪，分享她對AI創作的觀察與漫畫教學與創作的經驗。
        </p>
        <h2>數位便利難敵手繪實感 AI讓她「失憶」一度落淚</h2>
        <p>
          面對AI生成圖像在社群平台上流行，現任職台南應用科技大學漫畫系助理教授的陳漢玲說，雖然數位工具確實能加快圖像產出速度，但對漫畫這類講究構圖節奏、視覺語言的創作形式而言，AI目前仍難以取代專業漫畫家對圖像敘事的掌握。
        </p>

        <p>
          她進一步分享，在攻讀美術碩士期間的一次課堂討論中，突然意識到自己因長期使用平板繪圖、久未進行手繪，對創作產生了陌生感與疏離感。「我感受不到創作的實感，當下忍不住落淚。」
        </p>

        <p>
          陳漢玲表示，過去手繪作品時，她總能清楚記得每個畫面，但改用數位工具創作後，完成作品回頭看圖時，時常發現自己「幾乎沒有任何記憶」，「那一刻讓我感到非常恐懼，好像自己根本沒有參與創作。」
        </p>

        <p>
          過去在作品「唯妙唯俏☆COS社」中，她曾嘗試以3D軟體SketchUp製作背景，將建模轉為線稿使用，雖節省時間，但畫完整部作品後，她感受到強烈的失落，覺得「真的沒有靈魂」，便決定不再仰賴此類工具。
        </p>

        <p>
          陳漢玲也觀察到，學生使用AI生成圖像交作業的情況日增，身為老師雖難以逐一驗證，但只要出現與學生平時實力落差懸殊的作品，幾乎一眼就能察覺，「平常畫得不怎麼樣，突然出現一張水準超高的圖，不懷疑也難。」
        </p>

        <p>
          針對近期AI圖像工具引發的著作權爭議，陳漢玲指出，當前AI圖像技術最受爭議的，是其訓練過程往往未經授權即大量使用創作者作品。她表示，如果能用自己的圖像資料訓練AI，她並不排斥使用這項技術，「但問題是現在的情況並不是這樣。」
        </p>
      </div>
    </>
  );
}

export default App;
